<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./main.css" />
    <link rel="stylesheet" href="./styles/reset.css" />
    <title>To-Do List</title>
  </head>
  <body>
    <main class="container">
      <h1>To-Do List</h1>
      <button class="filter asc"></button>
      <ul class="todo-list">
        <li class="todo-item drag-top-dummy" draggable="true"></li>
      </ul>
      <button class="add-todo">Add</button>
    </main>
    <script type="module" src="./main.js"></script>
  </body>
</html>
